REACT_APP_BASEURL=https://api.themoviedb.org/3
REACT_APP_BASEIMAGE=https://image.tmdb.org/t/p/w500
REACT_APP_APIKEY=4e7a03dbaaf7eee729bb7b9746df6b28
REACT_APP_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0ZTdhMDNkYmFhZjdlZWU3MjliYjdiOTc0NmRmNmIyOCIsInN1YiI6IjY0MmVjNTRhMmRjNDRlMDA5YjExOTdlYiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.uBJrs8TFMXQg_JDDdRoNUPJjFyKdeBy2gIr86-qGUdE